<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conda &mdash; Ixtlilton 0+untagged.53.g0b3eb3f.dirty documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Git" href="git.html" />
    <link rel="prev" title="Environment variables and shell aliases" href="environment_variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Ixtlilton
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/main_node.html">Main node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/secondary_nodes.html">Secondary nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/storage_node.html">Storage node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/file_system.html">File system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#the-global-file-system">The global file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#sharing-projects-data">Sharing projects data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#finished-projects">Finished projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#a-slave-node-file-system">A slave node file system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#the-user-file-system">The user file system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/users_and_groups.html">Users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/queuing_system.html">Queuing system</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_file_system.html">File system</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_modules.html">Environment modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_variables.html">Environment variables and shell aliases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html">Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_UIBCDF.html">UIBCDF project’s workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/x.html">XXX</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin/guide/index.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/admin_and_monitoring.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/network.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/volumes_and_file_system.html">Volumes and File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/users_and_groups.html">Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/environment_modules.html">Environment Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/conda.html">Conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin/tools/x.html">XXX</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../autosummary/ixtlilton.html">ixtlilton</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ixtlilton</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Guide</a> &raquo;</li>
      <li>Conda</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="conda">
<h1>Conda<a class="headerlink" href="#conda" title="Permalink to this headline"></a></h1>
<section id="what-s-conda">
<h2>What’s conda?<a class="headerlink" href="#what-s-conda" title="Permalink to this headline"></a></h2>
<p>Conda is a language-agnostic open-source packages and environments manager. In a brief
introduction, two things need to know about conda:</p>
<ul class="simple">
<li><p>With conda you can install software in your computer with out altering the operating system. This
software come from conda repositories, called ‘channels’, pre-compiled as ‘packages’ to be used
locally in your machine.</p></li>
<li><p>Conda works with ‘virtual working environments’. Each environment can have a list of packages
installed independently of other environments or the operating system.</p></li>
</ul>
</section>
<section id="the-channels-and-the-condarc-file">
<h2>The channels and the .condarc file<a class="headerlink" href="#the-channels-and-the-condarc-file" title="Permalink to this headline"></a></h2>
<p>By default conda downloads packages from a “standard official” channel. But developers, labs and
users can deploy software via personnal free channels. For example, the UIBCDF has its own
channel were the last stable versions of the libraries developed by the lab are available to
be installed with conda. If you want to include a channel in your default list of channels used as
repositories include its name as new item in your <code class="docutils literal notranslate"><span class="pre">~/.condarc</span></code> file. Be aware that channels are
sorted there in priority order.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .condard file</span>
channels:
   - AAA
   - BBB
   - CCC
</pre></div>
</div>
<p>In the above example, if the same package is found the all channels, this wil be downloaded from
the first one in the list (AAA).</p>
</section>
<section id="the-environments">
<h2>The environments<a class="headerlink" href="#the-environments" title="Permalink to this headline"></a></h2>
<p>Conda defines working environments. Each environment is a “closed box” where libraries can be
installed in a virtual space no matter the software pre-installed in the operating system. These
software can be used only with the environment activated. Once the environment is deactivated, the
user works in its linux session with the software in the system. Lets illustrate this with an
example. Execute in your terminal the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p>The output will be <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2.7.5</span></code>. This is the version of the python interpreter installed in the
system for all users. You can check the location of this python with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which python
</pre></div>
</div>
<p>As you see, this python is in ‘/usr/bin/’. Now activate an environment and try to do the same:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate UIBCDF_lab
python --version
</pre></div>
</div>
<p>The version of the python interpreter has changed. This is because now you are using the set of
packages installed in the environment. Check for instance where is this python located:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which python
</pre></div>
</div>
<p>Conda allows us working with isolated working environments different packages and versions
installed. This way we can work without being worried of creating compatibility
problems with the software of the system.</p>
<p>The list of environments available for your user can be printed out in the terminal with the
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda info --envs
</pre></div>
</div>
<section id="activation">
<h3>Activation<a class="headerlink" href="#activation" title="Permalink to this headline"></a></h3>
<p>An environment can be loaded in your unix session typing in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate my_env
</pre></div>
</div>
</section>
<section id="deactivation">
<h3>Deactivation<a class="headerlink" href="#deactivation" title="Permalink to this headline"></a></h3>
<p>To go back to your default unix session, deactivate the conda environment with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
</section>
<section id="list-of-installed-packages">
<h3>List of installed packages<a class="headerlink" href="#list-of-installed-packages" title="Permalink to this headline"></a></h3>
<p>Once an environment has been activated, the list of installed packages can be shown with the
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda list
</pre></div>
</div>
<p>This list can also be printed out with out entering in the environment. Lets lists the packages of
‘UIBCDF_lab’ from anywhere:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda list -n UIBCDF_lab
</pre></div>
</div>
</section>
<section id="installing-packages">
<h3>Installing packages<a class="headerlink" href="#installing-packages" title="Permalink to this headline"></a></h3>
<p>With the environment activate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install package1 package2
</pre></div>
</div>
<p>If a package needs to be installed from specific channel named <code class="docutils literal notranslate"><span class="pre">channelX</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install package1 -c channelX
</pre></div>
</div>
<p>The version of a package can also be included in the installation command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">package1</span><span class="o">=</span><span class="m">2</span>.3
</pre></div>
</div>
</section>
<section id="removing-packages">
<h3>Removing packages<a class="headerlink" href="#removing-packages" title="Permalink to this headline"></a></h3>
<p>Within the environment from which some packages are going to be removed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda conda remove package1 package2
</pre></div>
</div>
</section>
<section id="updating-packages">
<h3>Updating packages<a class="headerlink" href="#updating-packages" title="Permalink to this headline"></a></h3>
<p>All packages installed in a environment can be updated (if a newer version is present in the
list of channels in your file ‘.condarc’.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda update --all
</pre></div>
</div>
<p>If specific package needs to be updated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda update package1
</pre></div>
</div>
</section>
<section id="the-uibcdf-environments">
<h3>The UIBCDF environments<a class="headerlink" href="#the-uibcdf-environments" title="Permalink to this headline"></a></h3>
<p>The UIBCDF lab has defined some shared environments accessible to any user. Those environments are
manteined by the cluster administrators. As such, the standard users can not install or remove
packages there. They are placed in the directory <code class="docutils literal notranslate"><span class="pre">/opt/apt2/conda</span></code> and are the following.</p>
<section id="uibcdf-lab">
<h4>UIBCDF_lab<a class="headerlink" href="#uibcdf-lab" title="Permalink to this headline"></a></h4>
<p>The environment ‘UIBCDF_lab’ keeps in a single place all the common packages used in the lab. They
can listed as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda list -n UIBCDF_lab
</pre></div>
</div>
<p>The UIBCDF libraries present in this environment are in its last stable version. If you want to use them in its developing
version, having your own environment named ‘UIBCDF_lab_dev’, for example, it is suggested to you.
Find the instructions to do that in the following subsection.</p>
</section>
</section>
</section>
<section id="your-own-conda-environments">
<h2>Your own conda environments<a class="headerlink" href="#your-own-conda-environments" title="Permalink to this headline"></a></h2>
<p>The environments set up in <code class="docutils literal notranslate"><span class="pre">/opt2/apps/conda</span></code> are managed by the cluster administrators. However, all
users have rights to read and execute them. If you want to create your own conda environment,
placed in your home directory and managed by you, you can proceed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># if the env is with python 3.7</span>
conda create -n name_env <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<p>This environment will be created in your own conda config directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/.conda
</pre></div>
</div>
<p>And no other user can use it or manage it. Your new environment appears now for you in the list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda info --envs
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
    <a href="https://github.com/uibcdf/molsysmt">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment_variables.html" class="btn btn-neutral float-left" title="Environment variables and shell aliases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git.html" class="btn btn-neutral float-right" title="Git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UIBCDF Lab at the Mexico City Childrens Hospital Federico Gomez and the authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>