# Main node

|                 | Master Node                                                                                                      |
| ---             | ---                                                                                                              |
| **processor**   | 2 Sockets: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz <br/> 10 Cores per Socket * 2 Threads per core = 40 threads |
| **ram**         | 64 Gb                                                                                                            |
| **storage**     | 250 Gb SSD [ / -home included-] <br/> 4x3Tb raid5 (8.2 Tb) [ /work ]                                             |
| **graphics**    | Chipset Integrated ASPEED Graphics Family <br/> 3 x Nvidia GeForce GTX 1080 Ti                                   |
| **network**     | (2x) Intel Corporation I210 Gigabit Network Connection                                                           |
| **motherboard** | ASUSTeK COMPUTER INC., Z10PE-D16 WS                                                                              |
| **os**          | centos 7.4.1708                                                                                                  |
| **kernel**      | 3.10.0-693.11.6.el7.x86_64                                                                                       |

