#%Module1.0#####################################################################
##
## modules CUDA/8.0
##
## Myusr/share/modules/modulefiles/CUDA/8.0
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "CUDA/8.0 - sets the Environment for CUDA 8.0.61 in my home directory"
}

module-whatis   "Sets the environment for using CUDA 8.0.61"

# for Tcl script use only
set     topdir          /usr/local/cuda-8.0
set     version         8.0.61
set     sys             linux86

setenv 		CUDA_HOME	$topdir
prepend-path    PATH            $topdir/bin
prepend-path    LD_LIBRARY_PATH $topdir/lib64
prepend-path    INCLUDE		$topdir/include
prepend-path    CPATH		$topdir/include
prepend-path    MANPATH		$topdir/doc/man





