<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UIBCDF project’s workflow &mdash; Ixtlilton 0+untagged.76.g63f39e0.dirty documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tools" href="../tools/index.html" />
    <link rel="prev" title="SLURM jobs submission" href="slurm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Ixtlilton
          </a>
              <div class="version">
                0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/main_node.html">Main node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/secondary_nodes.html">Secondary nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/storage_node.html">Storage node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/file_system.html">File system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#the-ixtlilton-s-file-system">The Ixtlilton’s file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#sharing-projects-data">Sharing projects data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#finished-projects">Finished projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#a-slave-node-file-system">A slave node file system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/file_system.html#the-user-file-system">The user file system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/users_and_groups.html">Users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/environment_modules.html">Environment modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/environment_modules.html#what-is-an-environment-module-system">What is an environment module system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/environment_modules.html#lmod">Lmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/environment_modules.html#your-own-environment-modules">Your own environment modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/queuing_system.html">Queuing system</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer_files.html">Transfer files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_file_system.html">File system</a></li>
<li class="toctree-l2"><a class="reference internal" href="dot_files_and_directories.html">Dot files and directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_variables.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell_aliases.html">Shell aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_modules.html">Environment modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="conda.html">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html">SLURM jobs submission</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UIBCDF project’s workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/x.html">XXX</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin/guide/index.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/admin_and_monitoring.html">Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/network.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/volumes_and_file_system.html">Volumes and File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/users_and_groups.html">Users and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/environment_modules.html">Environment Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/guide/conda.html">Conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin/tools/x.html">XXX</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../autosummary/ixtlilton_tools.html">ixtlilton_tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ixtlilton</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guide</a></li>
      <li class="breadcrumb-item active">UIBCDF project’s workflow</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
             
  <section id="uibcdf-project-s-workflow">
<h1>UIBCDF project’s workflow<a class="headerlink" href="#uibcdf-project-s-workflow" title="Permalink to this heading"></a></h1>
<section id="setting-up-a-new-project">
<h2>Setting up a new project<a class="headerlink" href="#setting-up-a-new-project" title="Permalink to this heading"></a></h2>
<p>First of all the reader should know that, for the sake of simplicity, all actions described here are automatized in
a script introduced in the next subsection.</p>
<p>Lets say we are starting a project on the study of the protein target EBNA1.</p>
<p>The first step step is defining a group on ixtlilton to which all user working on this project will be
associated, a working group. Group ids corresponding to projects will be in the range from 10000 to 11000, and its
name, to be identified at a first glance, should start with the prefix ‘wg_’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>su
groupadd<span class="w"> </span>wg_EBNA1<span class="w"> </span>-g<span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
<p>Next two steps are to make, with the proper rigths and owner, the directories to store the shared
data between members of the working group.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>su
mkdir<span class="w"> </span>/HOTDATA/projects/EBNA1
mkdir<span class="w"> </span>/DATA/projects/EBNA1
chgrp<span class="w"> </span>wg_EBNA1<span class="w"> </span>/HOTDATA/Projects/EBNA1
chgrp<span class="w"> </span>wg_EBNA1<span class="w"> </span>/DATA/Projects/EBNA1
chmod<span class="w"> </span>a-w<span class="w"> </span>/HOTDATA/Projects/EBNA1<span class="w"> </span>
chmod<span class="w"> </span>a-w<span class="w"> </span>/DATA/Projects/EBNA1
chmod<span class="w"> </span>g+rw<span class="w"> </span>/HOTDATA/Projects/EBNA1<span class="w"> </span>
chmod<span class="w"> </span>g+rw<span class="w"> </span>/DATA/Projects/EBNA1
chmod<span class="w"> </span>g+s<span class="w"> </span>/HOTDATA/Projects/EBNA1<span class="w"> </span>
chmod<span class="w"> </span>g+s<span class="w"> </span>/DATA/Projects/EBNA1
</pre></div>
</div>
<p>This way, both directories have rigths to be written and read by any coworker belonging to the
group <code class="docutils literal notranslate"><span class="pre">wg_EBNA1</span></code>. And the same will happen to every file or subdirectory inside them.</p>
<p>Finnally, lets define the members of the group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>wg_EBNA1<span class="w"> </span>username1
usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>wg_EBNA1<span class="w"> </span>username2
</pre></div>
</div>
<p>From now on <code class="docutils literal notranslate"><span class="pre">username1</span></code> and <code class="docutils literal notranslate"><span class="pre">username2</span></code> can store the project data which has to be shared. This
workflow will avoid multiple copies of the same files spared along the coworkers directories.</p>
</section>
<section id="a-single-script-to-do-it-for-you">
<h2>A single script to do it for you.<a class="headerlink" href="#a-single-script-to-do-it-for-you" title="Permalink to this heading"></a></h2>
<p>There is a script doing all these commands. Its name is <code class="docutils literal notranslate"><span class="pre">make_new_project_setup</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>su
module<span class="w"> </span>load<span class="w"> </span>cluster_tools
make_new_project_setup<span class="w"> </span>-n<span class="w"> </span>EBNA1<span class="w"> </span>-u<span class="w"> </span>username1<span class="w"> </span>username2
</pre></div>
</div>
<p>The script defines the groupid as the lowest unocupied integer in the range 10000 to 11000.</p>
</section>
</section>


           </div>
          </div>
    <a href="https://github.com/uibcdf/Ixtlilton">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slurm.html" class="btn btn-neutral float-left" title="SLURM jobs submission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/index.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UIBCDF Lab at the Mexico City Childrens Hospital Federico Gomez and the authors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>