# Hardware

## Ixtlilton (master)

|                 | Master Node                                                                                                      |
| ---             | ---                                                                                                              |
| **processor**   | 2 Sockets: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz <br/> 10 Cores per Socket * 2 Threads per core = 40 threads |
| **ram**         | 64 Gb                                                                                                            |
| **storage**     | 250 Gb SSD [ / -home included-] <br/> 4x3Tb raid5 (8.2 Tb) [ /work ]                                             |
| **graphics**    | Chipset Integrated ASPEED Graphics Family <br/> Nvidia GeForce GT 710  <br/> 2 x Nvidia GeForce GTX 1080         |
| **network**     | (2x) Intel Corporation I210 Gigabit Network Connection                                                           |
| **motherboard** | ASUSTeK COMPUTER INC., Z10PE-D16 WS                                                                              |
| **os**          | centos 7.3.1611                                                                                                  |
| **kernel**      | 3.10.0-327.el7.x86_64                                                                                            |


## Computing nodes

|                 | Any Node                                                                                                         |
| ---             | ---                                                                                                              |
| **processor**   | 2 Sockets: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz <br/> 10 Cores per Socket * 2 Threads per core = 40 threads |
| **ram**         | 64 Gb                                                                                                            |
| **storage**     | 250 Gb SSD [ / -home included-] <br/> 1x3Tb [ /local_storage ]                                                   |
| **graphics**    | Chipset Integrated ASPEED Graphics Family <br/> Nvidia GeForce GT 710                                            |
| **network**     | (2x) Intel Corporation I210 Gigabit Network Connection                                                           |
| **motherboard** | ASUSTeK COMPUTER INC., Z10PE-D16 WS                                                                              |
| **os**          | centos 7.3.1611                                                                                                  |
| **kernel**      | 3.10.0-514.16.1.el7.x86_64                                                                                       |

|                 | node01                                                                                                           |
| ---             | ---                                                                                                              |
| **graphics**    | 3 x  Nvidia GeForce GTX 1080 Ti                                                                                  |


|                 | node02                                                                                                           |
| ---             | ---                                                                                                              |
| **graphics**    | 2 x  Nvidia GeForce GTX 1080 <br/> 1 x  Nvidia GeForce GTX 1080 Ti                                               |


|                 | node03                                                                                                           |
| ---             | ---                                                                                                              |
| **graphics**    | 3 x  Nvidia GeForce GTX 1080 Ti                                                                                  |


|                 | node04                                                                                                           |
| ---             | ---                                                                                                              |
| **graphics**    | 3 x  Nvidia GeForce GTX 1080 Ti                                                                                  |

## Storage

** TO BE WRITTEN**

